plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply(false)
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion" apply(false)
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion" apply(false)
    id "org.jetbrains.dokka" version '1.7.20' apply(false)
    id "org.springframework.boot" version "$springBootVersion" apply(false)
    id "io.spring.dependency-management" version "1.1.0" apply(false)
    id 'org.openjfx.javafxplugin' version '0.0.13' apply(false)
    id 'maven-publish'
}
