apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"
apply plugin: 'org.openjfx.javafxplugin'

tasks.withType(Jar) { it.duplicatesStrategy = DuplicatesStrategy.WARN }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.github.microutils:kotlin-logging-jvm:2.1.21"
    implementation project(':sbjfx-lib')
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 11
    }
}

javafx {
    version = "$javafxVersion"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

